[% WRAPPER layout/html.wrapper.tt %]
  [% WRAPPER layout/header.wrapper.tt %]
  <!-- AngularJS CDN-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>
  [% END %]
  <body class="hold-transition skin-blue sidebar-mini sidebar-collapse">
    <div class="wrapper">

      [% INCLUDE layout/header.tt %]

      <!-- Left side column. contains the logo and sidebar -->
      [% INCLUDE layout/sidebar.left.tt %]

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Address Books
            <small>Create</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Address Books</a></li>
            <li class="active">Create</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- Register form -->
          [% INCLUDE address/form/address.tt %]
          <!-- Register form -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.3.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved.
      </footer>

      [% INCLUDE layout/sidebar.right.tt %]

      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>

    </div><!-- ./wrapper -->

    [% INCLUDE layout/footer.tt %]

    <!-- test-code -->
    <script>
      $("[name='full_name']").val("田中太郎");
      $("[name='year']").val(1990);
      $("[name='month']").val(1);
      $("[name='day']").val(1);
      $("[name='postal_code']").val("111-1111");
      $("[name='prefecture_id']").val(1);
      $("[name='city']").val("行田市");
      $("[name='address']").val("子安");
    </script>
    <!-- test-code -->

  </body>
[% END %]
