[% WRAPPER layout/html.wrapper.tt %]
  [% WRAPPER layout/header.wrapper.tt %]
  <!-- AngularJS CDN-->
  [% INCLUDE plugins/angular.include.tt %]
  [% END %]
  <body class="hold-transition skin-blue sidebar-mini sidebar-collapse" ng-app="addressBooks">
    <div class="wrapper">
      [% INCLUDE layout/header.tt %]
      <!-- Left side column. contains the logo and sidebar -->
      [% INCLUDE layout/sidebar.left.tt %]
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        [% INCLUDE layout/content.header.tt %]

        <!-- Main content -->
        <section class="content" ng-controller="listCtrl" >
          <!-- Tabile -->
          [% INCLUDE address/contents/list.tt %]
          <!-- Tabile -->
        </section><!-- /.content -->

      </div><!-- /.content-wrapper -->

      [% INCLUDE layout/footer.tt %]
      [% INCLUDE layout/sidebar.right.tt %]
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
    [% WRAPPER layout/script.wrapper.tt %]
    <!-- AngularJS Module-->
    <script src="/static/plugins/angular/address.app.js"></script>
    <script src="/static/plugins/angular/controllers/address.js"></script>
    <script src="/static/plugins/angular/services/api/address.js"></script>
    <script src="/static/plugins/angular/filters.js"></script>
    [% END %]

  </body>
[% END %]
