<!-- Tabile -->
<div class="row">
  <div class="col-sm-12">
    <div class="box box-success">
      <div class="box-header">
        <h3 class="box-title">住所一覧</h3>
      </div><!-- /.box-header -->
      <div class="box-body">
        <div id="example2_wrapper" class="form-inline dt-bootstrap">
          <div class="row">
            <div class="col-sm-12">
              <table class="table table-bordered table-hover" role="grid">
                <thead>
                  <tr role="row">
                    <th rowspan="1" colspan="1">ID</th>
                    <th rowspan="1" colspan="1">名前</th>
                    <th rowspan="1" colspan="1">性別</th>
                    <th rowspan="1" colspan="1">年齢</th>
                    <th rowspan="1" colspan="1">生年月日</th>
                    <th rowspan="1" colspan="1">郵便番号</th>
                    <th rowspan="1" colspan="1">都道府県</th>
                    <th rowspan="1" colspan="1">登録日</th>
                    <th rowspan="1" colspan="1">更新日</th>
                    <th rowspan="1" colspan="1">確認 / 編集 / 削除</th>
                  </tr>
                </thead>
                <tbody>
                  <tr role="row" class="odd" ng-repeat="address in data.address_books">
                    <td rowspan="1" colspan="1">{{ address.address_books_id }}</td>
                    <td rowspan="1" colspan="1">{{ address.full_name }}</td>
                    <td rowspan="1" colspan="1">{{ address.sex_code | genderDiscrimination }}</td>
                    <td rowspan="1" colspan="1">{{ address.age }}</td>
                    <td rowspan="1" colspan="1">{{ address.birthday }}</td>
                    <td rowspan="1" colspan="1">{{ address.postal_code }}</td>
                    <td rowspan="1" colspan="1">{{ address.prefecture }}</td>
                    <td rowspan="1" colspan="1">{{ address.create_time }}</td>
                    <td rowspan="1" colspan="1">{{ address.last_update }}</td>
                    <td rowspan="1" colspan="1">
                      <a href="#">確認 /</a>
                      <a href="#">編集 /</a>
                      <a href="javascript:void(0)" ng-click="addressDelete(address.address_books_id)">削除</a>
                    </td>
                  </tr>
                  <tr role="row" class="odd" ng-if="data.address_books.length == 0">
                    <td colspan=9>データが存在しません。</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay" ng-if="data.length == 0">
        <i class="fa fa-refresh fa-spin"></i>
      </div>
    </div>
  </div>
</div>
<!-- Tabile -->
